<html>
	<head>
		<script src="https://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>
		<style>body{
	background-color:#6d9733;
	margin:0;
	min-height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
i{
	margin-left:20px;
}
ul{
	margin:0;
	padding:0;
	display:flex;
}
li{
	list-style:none;margin:0 20px;

}
a{
	color:#fff;
	font-size:40px;
	display:flex;
	justify-context:center;
	align-items:center;
	text-decoration:none;
	width:80px;
	height:80px;
	border:5px solid #fff;
	border-radius:50%;
	transition:all 0.3s;
	position:relative;
}
a::before{
	position:absolute;
	content:"";
	border-radius:50%;
	background-color:#fff;
	top:0;left:0;
	width:100%;height:100%;
	transform:scale(0);
	transition:all 0.3s;
	z-index:-1;
}
a:hover{
	color:#6d9733;
}
a:hover::before{ transform:scale(1.1); }
</style>
		
	</head>
	<body>
		<div class="container">
			<ul>
				<li>
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
				</li>
				<li>
					<a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a href="https://www.reddit.com/"><i class="fab fa-reddit-alien"></i></a>
				</li>
			</ul>
		</div>
	</body>
</html>
